----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   9/17/2024  8:52:45 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             54        PTH        19.59inch (497.57mm)
T2      10mil (0.254mm)                                           Round             2         PTH        1.96inch (49.80mm)
T3      28mil (0.701mm)                                           Round             20        PTH        3.75inch (95.27mm)
T4      30mil (0.749mm)                                           Round             40        PTH        12.62inch (320.57mm)
T5      32mil (0.813mm)                                           Round             12        PTH        3.11inch (79.07mm)
T6      39mil (1.001mm)                                           Round             64        PTH        16.71inch (424.53mm)
T7      40mil (1.016mm)                                           Round             40        PTH        11.21inch (284.77mm)
T8      40mil (1.021mm)                                           Round             66        PTH        15.57inch (395.46mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              298

Total Processing Time (hh:mm:ss) : 00:00:00
