Board Information Report
Filename     : F:\BeagleBoneOpenBoard\BeagleBoneOpenBoard\PCB.PcbDoc
Date         : 9/24/2024
Time         : 7:06:02 PM
Time Elapsed : 00:00:00

General
    Board Size, 79mmx48.006mm
    Components on board, 30
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 66
    Connections routed, 66
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 32, 0, 0, 206, 0, 0, 2, 0
    Bottom Layer, 40, 0, 0, 229, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 20, 0, 0, 256, 0, 0, 0, 0
    Mechanical 15, 5, 0, 0, 200, 0, 0, 7, 0
    Multi-Layer, 0, 121, 28, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 23, 0, 0, 138, 83, 0, 117, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 7, 0, 0, 30, 7, 0, 126, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 28
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.823, 3111.845, 82%
    Bottom Layer, 4.729, 3050.826, 80%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.2032mm, 0, 28
    0.7mm, 10, 0
    0.75mm, 20, 0
    0.8128mm, 6, 0
    1mm, 28, 0
    1.016mm, 24, 0
    1.02mm, 33, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.35mm, 39
    0.3556mm, 28
    0.508mm, 82
count : 3

Mid Layer Annular Ring Size, Count
    0.35mm, 39
    0.3556mm, 28
    0.508mm, 54
    0.524mm, 28
count : 4

Bottom Layer Annular Ring Size, Count
    0.35mm, 39
    0.3556mm, 28
    0.508mm, 82
count : 3

Pad Solder Mask, Count
    0mm, 28
    0.1016mm, 93
count : 2

Pad Paste Mask, Count
    0mm, 121
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 121
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 121
count : 1

Pad Relief Air Gap, Count
    0.254mm, 121
count : 1

Pad Relief Entries, Count
    4, 121
count : 1

Via Solder Mask, Count
    0mm, 28
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 28
count : 1

Track Width, Count
    0.0254mm, 140
    0.05mm, 144
    0.1mm, 53
    0.127mm, 180
    0.1524mm, 84
    0.2mm, 26
    0.254mm, 1
    0.381mm, 81
    0.508mm, 82
    0.5533mm, 192
    0.762mm, 80
count : 11

Arc Line Width, Count
    0mm, 7
    0.127mm, 15
    0.2mm, 12
    0.254mm, 21
    0.5533mm, 72
count : 5

Arc Radius, Count
    0.1mm, 12
    0.127mm, 21
    0.5306mm, 37
    0.5533mm, 4
    0.6576mm, 28
    0.9059mm, 2
    1.1227mm, 1
    1.4786mm, 10
    1.75mm, 7
    2.2mm, 5
count : 10

Arc Degrees, Count
    45, 4
    90, 66
    130, 10
    180, 2
    360, 45
count : 5

Text Height, Count
    0.762mm, 30
    1.016mm, 44
    1.524mm, 16
count : 3

Text Width, Count
    0.1524mm, 30
    0.254mm, 60
count : 2

Net Track Width, Count
    0.254mm, 19
    0.5533mm, 6
count : 2

Net Via Size, Count
    1.27mm, 25
count : 1